{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@possiblewebsite/config": "workspace:^",
    "@possiblewebsite/db": "workspace:^",
    "@auth/prisma-adapter": "^1.0.12",
    "@radix-ui/react-slot": "^1.0.2",
    "@hcaptcha/react-hcaptcha": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "@aws-sdk/client-s3": "^3.525.0",
    "next-auth": "^4.24.7",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "recharts": "^2.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.22.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
