{
  "name": "possiblewebsite",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test --if-present",
    "prettier": "prettier --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@possiblewebsite/config": "workspace:^",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cts,mts}": [
      "pnpm exec eslint --fix --max-warnings=0",
      "pnpm exec prettier --write"
    ],
    "*{.json,.md,.cjs,.mjs,.yml,.yaml,.css,.html}": [
      "pnpm exec prettier --write"
    ]
  }
}
