{
  "name": "possiblewebsite",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run dev --workspace api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prettier": "prettier --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@possiblewebsite/config": "workspace:^",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cts,mts}": [
      "npx eslint --fix --max-warnings=0",
      "npx prettier --write"
    ],
    "*{.json,.md,.cjs,.mjs,.yml,.yaml,.css,.html}": [
      "npx prettier --write"
    ]
  }
}
